<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYCWL3V5TW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DYCWL3V5TW');
    </script>
    <title>Cancun</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #333;
        }
        section img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-gallery figure {
            flex: 1 0 21%;
            margin: 1%;
            text-align: center;
        }
        .image-gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Sun-Kissed Paradise on the Yucatán Peninsula</h1>
</header>

<main>
    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-2.jpg" alt="Cancun 2">
            <figcaption>Ven a la Luz (Come to the Light), Tulum</figcaption>
        </figure>
        <figure>
            <img src="cancun/cancun-image-4.jpg" alt="Cancun 4">
            <figcaption>Tulum Ruins</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-3.jpg" alt="Cancun 3">
        </figure>
        <figure>
            <img src="cancun/cancun-image-5.jpg" alt="Cancun 5">
            <figcaption>Mayan archaeological site at Tulum National Park</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-6.jpg" alt="Cancun 6">
            <figcaption>Mayan archaeological site at Tulum National Park</figcaption>
        </figure>
        <figure>
            <img src="cancun/cancun-image-1.jpg" alt="Cancun 1">
            <figcaption>Speed limit? I dont think it exists in Mexico :D</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-7.jpg" alt="Cancun 7">
            <figcaption>Cenote Ik-Kil </figcaption>
        </figure>
        <figure>
            <img src="cancun/cancun-image-8.jpg" alt="Cancun 8">
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-10.jpg" alt="Cancun 10">
            <figcaption>Chichén-Itzá</figcaption>
        </figure>
        <figure>
            <img src="cancun/cancun-image-9.jpg" alt="Cancun 9">
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-12.jpg" alt="Cancun 12">
            <figcaption>Isla Mujeres</figcaption>
        </figure>
        <figure>
            <img src="cancun/cancun-image-13.jpg" alt="Cancun 13">
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="cancun/cancun-image-14.jpg" alt="Cancun 14">
            <figcaption>Snorkeling in the clear Caribbean waters</figcaption>
        </figure>
        <figure>
            <img src="cancun/cancun-image-11.jpg" alt="Cancun 11">
        </figure>
    </section>

    <p>Located on the northeastern tip of Mexico's Yucatán Peninsula, Cancun is a tropical haven renowned for its stunning beaches, turquoise waters, and vibrant nightlife. This world-class destination beckons with luxurious resorts, thrilling water activities, and the ancient allure of nearby Mayan ruins. </p>
</main>

</body>
</html>