<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYCWL3V5TW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DYCWL3V5TW');
    </script>
    <title>Las Vegas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #333;
        }
        section img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-gallery figure {
            flex: 1 0 21%;
            margin: 1%;
            text-align: center;
        }
        .image-gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Las Vegas: The Entertainment Capital of the World</h1>
</header>

<main>
    <section class="image-gallery">
        <figure>
            <img src="lasvegas/lasvegas-image-1.jpg" alt="Las Vegas 1">
            <figcaption>Venitian Casino</figcaption>
        </figure>
        <figure>
            <img src="lasvegas/lasvegas-image-2.jpg" alt="Las Vegas 2">
            <figcaption>Venice city replica, almost close :D</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="lasvegas/lasvegas-image-3.jpg" alt="Las Vegas 3">
            <figcaption>Nike (Winged Victory) - replica</figcaption>
        </figure>
        <!-- Additional figures for images 4 to 16 -->
        <figure>
            <img src="lasvegas/lasvegas-image-4.jpg" alt="Las Vegas 4">
            <figcaption>Fake Eiffel Tower</figcaption>
        </figure>
        <!-- Rest of the figures... -->
    </section>

    <p>Nestled in the Mojave Desert, Las Vegas is a dazzling oasis of lights, excitement, and non-stop entertainment. Renowned as the Entertainment Capital of the World, this vibrant city is synonymous with iconic resorts, world-class casinos, and a skyline adorned with glittering lights. The famous Las Vegas Strip is a bustling boulevard lined with extravagant hotels, themed attractions, and vibrant shows. </p>
</main>

</body>
</html>