<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vatican City</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #333;
        }
        section img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-gallery figure {
            flex: 1 0 21%;
            margin: 1%;
            text-align: center;
        }
        .image-gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Vatican City: Spiritual Epicenter and Cultural Marvel</h1>
</header>

<main>

    <section class="image-gallery">
        <figure>
            <img src="vatican/vatican-image-1.jpg" alt="vatican 1">
            <figcaption>St. Peters Square  </figcaption>
        </figure>
        <figure>
            <img src="vatican/vatican-image-4.jpg" alt="vatican 4">
            <figcaption>St. Peter's Bascillica</figcaption>
        </figure>
    </section>
    <section class="image-gallery">
        <figure>
            <img src="vatican/vatican-image-3.jpg" alt="vatican 3">
            <figcaption>Vatican Museum</figcaption>
        </figure>
        <figure>
            <img src="vatican/vatican-image-2.jpg" alt="vatican 2">
            <figcaption>Sistine Chapel</figcaption>
        </figure>
    </section>

    <!-- Similar sections for other cities -->

</main>

</body>
</html>
